# Portal.Kiosco

./: App.xaml  App.xaml.cs  Portal.Kiosco.csproj  Portal.Kiosco.sln  appConfiguration.config  appsettings.json  desktop.ini  kiosco.json
Helpers/: ApiService.cs  Helpers.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Properties/Resources/: Formato_de_Horas_Trabajadas_Desarrolladores_-_Julio_FMM.xlsx
Properties/Views/: AlgoParaComer.xaml  AlgoParaComer.xaml.cs  AutentificacionEnDosPasos.xaml  AutentificacionEnDosPasos.xaml.cs  BoletaFactura.xaml  BoletaFactura.xaml.cs  BoletasGafasAlimentos.xaml  BoletasGafasAlimentos.xaml.cs  Cartelera.xaml  Cartelera.xaml.cs  Combodeluxe1.xaml  Combodeluxe1.xaml.cs  Combodeluxe2.xaml  Combodeluxe2.xaml.cs  Combopopup.xaml  Combopopup.xaml.cs  Combos.xaml  Combos.xaml.cs  ComoCompra.xaml  ComoCompra.xaml.cs  ConsultaCineFans.xaml  ConsultaCineFans.xaml.cs  CorreoTecladoFlotante.xaml  CorreoTecladoFlotante.xaml.cs  Datos_Membresía_CineFans.xaml  Datos_Membresía_CineFans.xaml.cs  Entradas.xaml  Entradas.xaml.cs  ErrorGeneral.xaml  ErrorGeneral.xaml.cs  Frame10.xaml  Frame10.xaml.cs  Frame11.xaml  Frame11.xaml.cs  Frame12.xaml  Frame12.xaml.cs  Frame13.xaml  Frame13.xaml.cs  Frame14.xaml  Frame14.xaml.cs  (+59 more)
Utilidades/: ImpresionDirectaWPF.cs
