<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrowrightalt-3xJ.png" />
    <None Remove="boletas-removebg-preview-1-Pgr.png" />
    <None Remove="butaca-de-cine-1-1-sbc.png" />
    <None Remove="close-jUi.png" />
    <None Remove="descarga-2-wVp.png" />
    <None Remove="home-kL6.png" />
    <None Remove="icon-tfg.png" />
    <None Remove="logoS.png" />
    <None Remove="logout-b8S.png" />
    <None Remove="qrcodescanner.png" />
    <None Remove="rectangle-751-bg.png" />
    <None Remove="shoppingcart-TR8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="Uno.UI" Version="5.1.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\APIPortalWebMed.Entities\APIPortalKiosco.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TEFII_NET">
      <HintPath>..\..\..\TEFII_NET\TEFII_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources\arrowrightalt-3xJ.png" />
    <Resource Include="Properties\Resources\butaca-de-cine-1-1-sbc.png" />
    <Resource Include="Properties\Resources\descarga-2-wVp.png" />
    <Resource Include="Properties\Resources\home-kL6.png" />
    <Resource Include="Properties\Resources\icon-tfg.png" />
    <Resource Include="Properties\Resources\logoS.png" />
    <Resource Include="Properties\Resources\logout-b8S.png" />
    <Resource Include="Properties\Resources\qrcodescanner.png" />
    <Resource Include="Properties\Resources\rectangle-751-bg.png" />
    <Resource Include="Properties\Resources\shoppingcart-TR8.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="kiosco.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
