
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\App.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\AlgoParaComer.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\BoletaFactura.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\BoletasGafasAlimentos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\Cartelera.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\Combodeluxe1.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\Combodeluxe2.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\Combos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\ComoCompra.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\CorreoTecladoFlotante.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\ErrorGeneral.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\Gafas3D.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\InstruccionesDatafono.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\LayoutAsientos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\PagoCashback.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\Principal.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\ResumenCompra.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\SeleccionarFuncion.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Portal.Kiosco\Properties\Views\transicion.xaml;;

