<Window x:Class="Portal.Kiosco.Properties.Views.BoletaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal.Kiosco.Properties.Views"
        mc:Ignorable="d"
        Title="BoletaFactura" Height="900" Width="450">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="1"  BorderThickness="1" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel Width="400">
                <TextBlock Text="Colombiana de Cines S.A." FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <!-- Aquí puedes agregar los detalles de la factura, como productos, cantidades, precios, etc. -->
                <!-- Por ejemplo: -->
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="NIT: " FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="900.090.098-0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="PROCINAL PARQUE FABRICATO" FontSize="15" FontWeight="Black" HorizontalAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Matriz:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="Colombiana de Cines S.A." HorizontalAlignment="Left"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Sucursal:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="Cra 50 N 38-A 105, local 04284" HorizontalAlignment="Left"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="5">
                    <TextBlock Text="Detalle de documento:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="320-014-000874403" FontWeight="Bold" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Fecha:     " FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="26/03/2024 15:44:07" HorizontalAlignment="Left" FontWeight="Bold"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Resolucion de facturacion:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="18764059689843 del 10/11/2023" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="desde PF 748662 hasta PF 2000000" FontWeight="Bold" HorizontalAlignment="Left"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Factura de Venta:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="PF 000874403" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Cliente:  CONSUMIDOR FINAL" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ced. I/NIT: 99999999999999999"  HorizontalAlignment="Left"/>


                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <!-- Encabezado de la tabla -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="CANT" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="PRODUCTO" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="IM" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="PRECIO" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="TOTAL" FontWeight="Bold" Margin="5"/>
                    </Grid>
                    <!-- Datos de la tabla -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Fila 1 -->
                        <TextBlock Grid.Column="0" Text="2" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="Producto A" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="IM1" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="$50" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="$100" Margin="5"/>

                    </Grid>
                </StackPanel>
                <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Columna 1 -->
                        <StackPanel>
                            <!-- Contenido de la columna 1 -->
                            <TextBlock Text="Subtotal: 8%" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="Subtotal: 0%" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="IMPOCONSUMO: 8%" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <!-- Columna 2 -->
                        <StackPanel Margin="30,0,30,0"/>
                        <StackPanel >

                            <!-- Contenido de la columna 2 -->
                            <TextBlock Text="$13,796.30" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="$0,00" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="$1,103.70" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL: $14,900.00" FontWeight="Bold" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </StackPanel>

                </Border>
                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="Valor pagado en:"  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="Efectivo: $14,900.00" Margin="30,0,0,0"  HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="CAMBIO: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="$0.00" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Cajero: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="CARDONA IGLESIAS DANIELA" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Caja: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="CN4" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Text="Auditoria Interna: "  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock  Text="80115" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>

            </StackPanel>
        </Border>


        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Solo se permite el ingreso a las instalaciones de Cinemas"  HorizontalAlignment="Center"/>
            <TextBlock Text="Procinal, de productos que hayan sido comprados en"  HorizontalAlignment="Center"/>
            <TextBlock Text="nuestras confiterias o cafes del cinema"  HorizontalAlignment="Center"/>
            <TextBlock Text="Gracias"  HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
