

FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\AutentificacionEnDosPasos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Cartelera.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ComoCompra.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ConsultaCineFans.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Datos_Membresía_CineFans.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ErrorGeneral.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Frame10.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Frame11.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Frame12.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Frame13.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Frame7.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Frame8.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Frame9.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\IngresoDeDocumento.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\IngresoDePassword.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\MetodoDePago.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Modal_Crispetas.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Principal.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\SeleccionarFuncion.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\transicion.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ValidacionDocumento.xaml;;

