

FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\AlgoParaComer.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Cartelera.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Combodeluxe1.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Combos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ComoCompra.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\LayoutAsientos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\PreventaGhostbusters.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ResumenCompra.xaml;;

