

FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\AlgoParaComer.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\AutentificacionEnDosPasos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\BoletasGafasAlimentos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Combodeluxe1.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Combodeluxe2.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Combos.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ComoCompra.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ConsultaCineFans.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\CorreoTecladoFlotante.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Datos_Membresía_CineFans.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\ErrorGeneral.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Gafas3D.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\IngresoDeDocumento.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\IngresoDePassword.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\InstruccionesDatafono.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\PagoCashback.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\PreventaGhostbusters.xaml;;
FC:\FALCROSOFT\PROCINAL\Portal.Kiosco\Properties\Views\Principal.xaml;;

